=> [[32m#<Micropost:0x000000081e0c28[0m
  id: [1;34m941832919[0m,
  content: [31m[1;31m"[0m[31mWriting a short test[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e0ae8[0m
  id: [1;34m499495288[0m,
  content: [31m[1;31m"[0m[31mI just ate an orange![1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e09a8[0m
  id: [1;34m12348100[0m,
  content: [31m[1;31m"[0m[31mSad cats are sad: http://youtu.be/PKffm2uI4dk[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m00[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e0868[0m
  id: [1;34m1033843180[0m,
  content: [31m[1;31m"[0m[31mA quia ab incidunt id aut omnis aut dolorem.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e0728[0m
  id: [1;34m989001203[0m,
  content: [31m[1;31m"[0m[31mReprehenderit recusandae molestiae est quibusdam autem excepturi voluptates.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e05e8[0m
  id: [1;34m983745350[0m,
  content: [31m[1;31m"[0m[31mQuasi velit in inventore et quibusdam delectus.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e04a8[0m
  id: [1;34m909622657[0m,
  content: [31m[1;31m"[0m[31mSed at ea exercitationem ad quia.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e0368[0m
  id: [1;34m880364408[0m,
  content: [31m[1;31m"[0m[31mAsperiores dicta non ut deserunt quidem.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e0228[0m
  id: [1;34m860142042[0m,
  content: [31m[1;31m"[0m[31mSit deserunt eveniet aut adipisci et.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081e00e8[0m
  id: [1;34m856985457[0m,
  content: [31m[1;31m"[0m[31mSint veniam aut doloribus voluptas ullam.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b7be18[0m
  id: [1;34m828012954[0m,
  content: [31m[1;31m"[0m[31mVoluptatem animi consequatur non aliquam corrupti nesciunt.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b7b5d0[0m
  id: [1;34m792652861[0m,
  content: [31m[1;31m"[0m[31mNeque dignissimos rerum dolores nihil voluptatem molestiae velit.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b7aec8[0m
  id: [1;34m762321612[0m,
  content: [31m[1;31m"[0m[31mIpsum ut nulla minus odio et quae.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b7a810[0m
  id: [1;34m706600661[0m,
  content: [31m[1;31m"[0m[31mMolestiae asperiores et molestiae perferendis harum.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b7a180[0m
  id: [1;34m676538406[0m,
  content: [31m[1;31m"[0m[31mDignissimos ex nobis dolorum nam iste ullam quasi omnis.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b79bb8[0m
  id: [1;34m646488084[0m,
  content: [31m[1;31m"[0m[31mOfficiis a libero unde molestias et tempora quia commodi.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b78d30[0m
  id: [1;34m613834836[0m,
  content: [31m[1;31m"[0m[31mSequi culpa porro id et.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00000003b788a8[0m
  id: [1;34m603694155[0m,
  content: [31m[1;31m"[0m[31mDeleniti accusantium exercitationem id numquam quis unde sed qui iusto.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081ebf38[0m
  id: [1;34m525605047[0m,
  content: [31m[1;31m"[0m[31mQuidem molestiae et sunt iure dolorem ut ducimus.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081ebdf8[0m
  id: [1;34m488304196[0m,
  content: [31m[1;31m"[0m[31mSuscipit ullam aut animi est.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081ebcb8[0m
  id: [1;34m444017243[0m,
  content: [31m[1;31m"[0m[31mOmnis libero voluptate vero inventore cum est aliquid similique.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081ebb78[0m
  id: [1;34m406445230[0m,
  content: [31m[1;31m"[0m[31mQuas enim in odio officiis.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eba38[0m
  id: [1;34m352097504[0m,
  content: [31m[1;31m"[0m[31mReprehenderit sunt eum temporibus dolor omnis iusto.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb8f8[0m
  id: [1;34m328290505[0m,
  content: [31m[1;31m"[0m[31mRatione magnam enim est autem.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb7b8[0m
  id: [1;34m294621321[0m,
  content: [31m[1;31m"[0m[31mSuscipit omnis expedita quasi fugiat voluptas vel amet.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb678[0m
  id: [1;34m234210660[0m,
  content: [31m[1;31m"[0m[31mEt est pariatur velit amet.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb538[0m
  id: [1;34m228979669[0m,
  content: [31m[1;31m"[0m[31mVelit rem accusamus non sint.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb3f8[0m
  id: [1;34m177734013[0m,
  content: [31m[1;31m"[0m[31mMollitia deleniti quas et odit et.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb2b8[0m
  id: [1;34m106776847[0m,
  content: [31m[1;31m"[0m[31mEst non quibusdam occaecati ut culpa enim.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x000000081eb178[0m
  id: [1;34m71534927[0m,
  content: [31m[1;31m"[0m[31mVoluptas modi consectetur perferendis amet.[1;31m"[0m[31m[0m,
  user_id: [1;34m762146111[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
